# CoinCollector

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/appquest/coincollector/: Coin.java  CoinItemViewHolder.java  CoinManager.java  CoinRegion.java  CoinRegionHeaderViewHolder.java  CoinRegionSection.java  MainActivity.java  NotificationUtil.java
app/src/main/res/layout/: section_header.xml  section_item.xml
app/src/main/res/raw/: initial_coins.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
